#**************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    server.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iait-ouf <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/04/23 17:33:52 by iait-ouf          #+#    #+#              #
#    Updated: 2025/05/15 11:36:56 by iait-ouf         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#server declaration 
server {
		# listening localhost port
	listen 8080;
		# server name
	server_name localhost;		
		# relative directory for execution of the server
	root /home/iait-ouf/webserv;
		#max body size du html
	client_max_body_size 10m; 
		
		# static files for all the requests, default rule "catch all"
		# Cela signifie que toute requête à la racine (/) ou à n'importe quel chemin de l'URL qui n'est pas redirigé ailleurs sera servie à partir du répertoire ./web_repo Exemple : Si tu fais une requête à http://localhost:8080/index.html, le serveur ira chercher le fichier ./web_repo/index.html.
	location ../www/ {
		root ../www/;
	}
	
	location /images/ {
		root ../www/;
	}
	
		# all the paths begins by /api
	location /api/ {
		script ./bin/api_script;
		methods GET POST; # GET utilise pour recup des infos requete get a ai pour renvoyer une ressource
				 # et puis POST utilise pour envoyer des donnees au serveur pour creer ou modif une ressource par ex ajouter une nouvelle entree dans une database ou faire un calcul cote serveur
				 # si autre methode utilisee -> error 405 
		cgi /usr/bin/php-cgi; #script pour le CGI un interpreteur php ici qui sert a traiter les fichiers php par ex si une requete arrive pour un fichier php comme api/index.php le serveur executera /usr/bin/php-cgi en passant le fichier du chemi demande en arg 
		#->>> cela permet dobtenir le contenu genere par le fichier et d'exec des scripts dynamique et denvoyer une rep HTTP generee dynamiquement a l'utilisateur comme une page HTML generee par PHP
	}

	location /upload/ {
		root ../www/uploads; #definit ou les fichiers doivent etre stockes pour cette route par ex si l'utilisateur telecharge un fichier via une requete POST le fichier sera stockes dans ce dossier
#-> il doit donc etre accessible en ecriture par le serveur
		allow_upload true; # boolean pour savoir si on autorise les upload ou pas sur les routes et donc ici en particulier oui 
	}	
		# specification for 404 and 500 errors for handle errors pages
		error_page 404 /404.html;
		error_page 405 /405.html;
		error_page 500 /500.html;
		error_page 403 /403.html;
		error_page 400 /400.html;
		error_page 502 /502.html;
}
