# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    example.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iait-ouf <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/05/15 15:32:39 by iait-ouf          #+#    #+#              #
#    Updated: 2025/05/19 18:24:41 by iait-ouf         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	
	listen 8080;
	
	server_name example;
	
	client_max_body_size 10;
	
	root www/;
	
	location / {
		root www/;
		method GET;
	}

	location /html/ {
		root www/html/;
		method POST;
		method DELETE;
	}
	
	location /images/ {
		root www/images/;
		method GET;
	}
	
	location /upload/ {
		root www/upload/;
		method POST;
		method DELETE;
	}

	error_page www/html/404.html;
	error_page www/html/405.html;
	error_page www/html/500.html;
	error_page www/html/403.html;
	error_page www/html/400.html;
	error_page www/html/402.html;
}
