#**************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    server.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iait-ouf <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/04/23 17:33:52 by iait-ouf          #+#    #+#              #
#    Updated: 2025/05/15 12:11:13 by iait-ouf         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#server declaration 
server {
	server_name bebou;
		# listening localhost port
	listen 8080;
		#max body size du html
	client_max_body_size 10; 

	location / {
		root www/;
		method GET;
	}
	location /images/ {
		root www/images/;
		method GET;
		method POST;
		method DELETE;
	}
	location /upload/ {
		root www/upload/;
		method GET;
		method POST;
		method DELETE;
	}
	location /cgi/ {
		root www/script/;
		method GET;
	}
}

server {
	server_name machiavel;
		#2e serveur test
	listen 8081;
		#test avec moitie moins
	client_max_body_size 5;

	location / {
		root www/;
	}
	location /images/ {
		root www/images/;
	}
}
