#**************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    fullerrors.conf                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iait-ouf <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/04/23 17:33:52 by iait-ouf          #+#    #+#              #
#    Updated: 2025/06/24 12:15:13 by iait-ouf         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	server_name bebou;
	
	listen 8080566525252;
	
	server_name b3boo;

	client_max_body_size 10000; 
	
	host 224.0.0.1;

	#no root set up

	location /images/ {
		root www/images/;
		client_body_temp_path www/images/clientUploadFiles;
		method GET;
		method POST;
		method DELETE;
		method HSDKSHD;
		auto-index on;
	}
	
	error_page 400 www/html/400.html;
	error_page 402 www/html/402.html;
	error_page 403 www/html/403.html;
	error_page 404 www/html/404.html;
	error_page 405 www/html/405.html;
	error_page 411 www/html/411.html;
	error_page 413 www/html/413.html;
	error_page 414 www/html/414.html;
	error_page 424 www/html/424.html;
	error_page 431 www/html/431.html;
	error_page 500 www/html/500.html;

}
