# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sameportissues.conf                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iait-ouf <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/06/24 11:55:01 by iait-ouf          #+#    #+#              #
#    Updated: 2025/06/24 12:46:51 by iait-ouf         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	server_name bebou;
	
	listen 5252;
	
	client_max_body_size 1; 
	
	host 127.0.0.1;

	location / {
		root www/;
		method GET;
		#auto-index on;
	}
	location /images/ {
		root www/images/;
		client_body_temp_path www/images/clientUploadFiles;
		method GET;
		method POST;
		method DELETE;
		auto-index on;
	}
	location /upload/ {
		root www/upload/;
		client_body_temp_path www/images/clientUploadFiles;
		method GET;
		method POST;
		method DELETE;
		auto-index on;
	}
	location /upload/www/images/clientUploadFiles/ {
		root www/images/clientUploadFiles/;
		method GET;
	}
	location /cgi/ {
		root www/script/;
		method GET;
		method POST;
		#auto-index on;
	}
	
	error_page 400 www/html/400.html;
	error_page 402 www/html/402.html;
	error_page 403 www/html/403.html;
	error_page 404 www/html/404.html;
	error_page 405 www/html/405.html;
	error_page 411 www/html/411.html;
	error_page 413 www/html/413.html;
	error_page 414 www/html/414.html;
	error_page 424 www/html/424.html;
	error_page 431 www/html/431.html;
	error_page 500 www/html/500.html;

}

server {
	server_name ohlala;
	
	listen 5252;
	
	client_max_body_size 1; 
	
	host 127.0.0.1;

	location / {
		root www/;
		method GET;
		#auto-index on;
	}
	location /images/ {
		root www/images/;
		client_body_temp_path www/images/clientUploadFiles;
		# cannot access to the page 
		#method GET;
		method POST;
		method DELETE;
		auto-index on;
	}
	location /upload/ {
		root www/upload/;
		client_body_temp_path www/images/clientUploadFiles;
		method GET;
		method POST;
		method DELETE;
		auto-index on;
	}
	location /upload/www/images/clientUploadFiles/ {
		root www/images/clientUploadFiles/;
		method GET;
	}
	location /cgi/ {
		root www/script/;
		method GET;
		method POST;
		#auto-index on;
	}
	
	error_page 400 www/html/400.html;
	error_page 402 www/html/402.html;
	error_page 403 www/html/403.html;
	#the html 404 will not appear 
	#error_page 404 www/html/404.html;
	error_page 405 www/html/405.html;
	error_page 411 www/html/411.html;
	error_page 413 www/html/413.html;
	error_page 414 www/html/414.html;
	error_page 424 www/html/424.html;
	error_page 431 www/html/431.html;
	error_page 500 www/html/500.html;

}

